AUTH0_SECRET='<RANDOM_STRING>'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://<DOMAIN>'
AUTH0_CLIENT_ID='<RANDOM_STRING>'
AUTH0_CLIENT_SECRET='<RANDOM_STRING>'
AUTH0_AUDIENCE='<API_AUDIENCE>'
NEXT_PUBLIC_API_SERVER_URL_BASE='https://localhost:5001/'
NEXT_PUBLIC_CLIENT_SERVER_BASE_URL='http://localhost:3000/'